<!--pages/password/set.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">口令签</view>
</cu-custom>
<block wx-if="{{status==0}}">
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-title text-yellow"></text>
      <text>设置四位纯数字口令</text>
    </view>
  </view>
  <view class="cu-card margin-top-lg">
    <view class='cu-item shadow'>
      <view class="cu-list grid col-4 solid-top" style='margin:0'>
        <view class="cu-item  flex align-center justify-center box-input-view" style='padding:0px'>
          <input class='box-input' maxlength='1' type='number' value="{{value.length>=1?value[0]:''}}" disabled='true' bindtap="onInputTap"></input>
        </view>
        <view class="cu-item  flex align-center justify-center box-input-view" style='padding:0px'>
          <input class="box-input" maxlength='1' type='number' value="{{value.length>=2?value[1]:''}}" disabled='true' bindtap="onInputTap"></input>
        </view>
        <view class="cu-item  flex align-center justify-center box-input-view" style='padding:0px'>
          <input class="box-input" maxlength='1' type='number' value="{{value.length>=3?value[2]:''}}" disabled='true' bindtap="onInputTap"></input>
        </view>
        <view class="cu-item  flex align-center justify-center box-input-view" style='padding:0px'>
          <input class="box-input" maxlength='1' type='number' value="{{value.length>=4?value[3]:''}}" disabled='true' bindtap="onInputTap"></input>
        </view>
      </view>
    </view>
  </view>
  <!-- 隐藏的输入框 -->
  <input maxlength='4' type='number' focus='{{isFocus}}' bindinput='onPasswordInput' hold-keyboard="true" style='width:0;height:0'></input>
  <view class="cu-card">
    <view class="cu-list">
      <view class="cu-item flex">
        <button class="flex-sub margin padding cu-btn line-yellow shadow" bindtap='onRandTap'>随机</button>
        <button class="flex-treble margin padding cu-btn bg-yellow shadow" bindtap='onDoTap'>确认口令</button>
      </view>
    </view>
  </view>
</block>
<block wx-if="{{status==1}}">
  <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-title text-yellow"></text>
      <text>当前口令</text>
    </view>
  </view>
  <view class="cu-card">
    <view class='cu-item shadow'>
      <view class="cu-list menu">
        <view class="cu-item">
          <view class="content">
            <text class="cuIcon-info text-grey"></text>
            <text class="text-grey">名称：{{checkinsheet.name}}</text>
          </view>
        </view>
      </view>
      <view class="cu-list grid col-2 solid-top" style='margin:0'>
        <view class="cu-item">
          <view class="cuIcon-round text-blue"></view>
          <text>应到{{should_num}}人</text>
        </view>
        <view class="cu-item">
          <view class="cuIcon-roundcheck text-green"></view>
          <text>实到{{actual_num}}人</text>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-card">
    <view class='cu-item shadow'>
      <view class="cu-list grid col-4 solid-top" style='margin:0'>
        <view class="cu-item  flex align-center justify-center box-input-view" style='padding:0px'>
          <input class='box-input' maxlength='1' type='number' value="{{value[0]}}" disabled="true"></input>
        </view>
        <view class="cu-item  flex align-center justify-center box-input-view" style='padding:0px'>
          <input class="box-input" maxlength='1' type='number' value="{{value[1]}}" disabled="true"></input>
        </view>
        <view class="cu-item  flex align-center justify-center box-input-view" style='padding:0px'>
          <input class="box-input" maxlength='1' type='number' value="{{value[2]}}" disabled="true"></input>
        </view>
        <view class="cu-item  flex align-center justify-center box-input-view" style='padding:0px'>
          <input class="box-input" maxlength='1' type='number' value="{{value[3]}}" disabled="true"></input>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-card">
    <view class="cu-list">
      <view class="cu-item flex">
        <button class="flex-treble margin padding cu-btn bg-red shadow" bindtap='onCancelTap'>取消口令</button>
      </view>
    </view>
  </view>

</block>